<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <img src="image1.png" alt="Pasta">
                <h2>Pasta</h2>
            </div>
            <div class="back">
                <h2>Pasta</h2>
                <p>"Small, curved, and incredibly versatile, macaroni is the heart of comfort food. From classic mac & cheese to hearty baked pasta dishes, it’s a childhood favorite that never grows old."</p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <img src="image2.png" alt="Pizza">
                <h2>Pizza</h2>
            </div>
            <div class="back">
                <h2>Pizza</h2>
                <p>"A crispy crust layered with tangy tomato sauce, gooey melted cheese, and perfectly spiced pepperoni slices. The ultimate crowd-pleaser, one bite and you're hooked!"</p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <img src="image3.png" alt="Cheese Cake">
                <h2>Cheese Cake</h2>
            </div>
            <div class="back">
                <h2>Cheese Cake</h2>
                <p>"Creamy, dreamy cheesecake topped with fresh strawberries and a drizzle of sweet berry glaze. The perfect balance of fruity freshness and rich indulgence!"</p>
            </div>
        </div>
    </div>
    
    <div id="countdown" class="countdown">
        <h2>Countdown to Event</h2>
        <div id="timer">
            <span id="days"></span> Days
            <span id="hours"></span> Hours
            <span id="minutes"></span> Minutes
            <span id="seconds"></span> Seconds
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>