* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f2f2;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 10px;
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    backface-visibility: hidden;
    transition: transform 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.card .front {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .front img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

.card .front h2 {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}

.card .back {
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
}

.card .back h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.card .back p {
    font-size: 16px;
    line-height: 1.5;
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.countdown {
    margin-top: 20px;
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#timer {
    font-size: 24px;
}

#timer span {
    font-weight: bold;
}